SiiNunit
{
accessory_transmission_data : 12_speed.renault.premium.transmission
{
	name: "Optidrive"
	price: 10000
	unlock: 0
	icon: "transmission_generic"
	# info from oscar
	# Renault (AT2412D TD/AT2612D) (for Renault Premium and/or Magnum)
	# Differential Ratio: 2.64, 2.85 3.08 3.36
	# 14.94 11.73 9.04 7.09 5.54 4.35 3.44 2.70 2.08 1.63 1.27 1.00 Rev: -13.73
	differential_ratio: 2.85
	# reverse gear
	ratios_reverse[0]: -13.73
	# forward gears
	ratios_forward[0]: 14.94
	ratios_forward[1]: 11.73
	ratios_forward[2]: 9.04
	ratios_forward[3]: 7.09
	ratios_forward[4]: 5.54
	ratios_forward[5]: 4.35
	ratios_forward[6]: 3.44
	ratios_forward[7]: 2.70
	ratios_forward[8]: 2.08
	ratios_forward[9]: 1.63
	ratios_forward[10]: 1.27
	ratios_forward[11]: 1.0
}
}
