[Open Files]
Active File Display Mode=3
Active File Index=24
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=0
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=330
Open File Pos1=334
Open File Pos10=0
Open File Pos11=0
Open File Pos12=387
Open File Pos13=391
Open File Pos14=388
Open File Pos15=392
Open File Pos16=536
Open File Pos17=539
Open File Pos18=545
Open File Pos19=548
Open File Pos2=0
Open File Pos20=382
Open File Pos21=387
Open File Pos22=391
Open File Pos23=392
Open File Pos24=396
Open File Pos25=0
Open File Pos3=378
Open File Pos4=379
Open File Pos5=383
Open File Pos6=349
Open File Pos7=353
Open File Pos8=377
Open File Pos9=380
Open File Window Pos0=0,1,-1,-1,-8,-31,52,52,1336,503
Open File Window Pos1=0,1,-1,-1,-8,-31,78,78,1366,533
Open File Window Pos10=0,1,-1,-1,-8,-31,104,104,1392,561
Open File Window Pos11=0,1,-1,-1,-8,-31,130,130,1418,587
Open File Window Pos12=0,1,-1,-1,-8,-31,156,156,1444,613
Open File Window Pos13=0,1,-1,-1,-8,-31,182,182,1470,639
Open File Window Pos14=0,1,-1,-1,-8,-31,208,208,1496,665
Open File Window Pos15=0,1,-1,-1,-8,-31,0,0,1288,457
Open File Window Pos16=0,1,-1,-1,-8,-31,26,26,1314,483
Open File Window Pos17=0,1,-1,-1,-8,-31,52,52,1340,509
Open File Window Pos18=0,1,-1,-1,-8,-31,78,78,1366,535
Open File Window Pos19=0,1,-1,-1,-8,-31,104,104,1392,561
Open File Window Pos2=0,1,-1,-1,-8,-31,104,104,1392,559
Open File Window Pos20=0,1,-1,-1,-8,-31,130,130,1344,563
Open File Window Pos21=0,1,-1,-1,-8,-31,26,26,1266,461
Open File Window Pos22=0,1,-1,-1,-8,-31,52,52,1292,487
Open File Window Pos23=0,1,-1,-1,-8,-31,78,78,1318,513
Open File Window Pos24=2,3,-1,-1,-8,-31,104,104,1344,539
Open File Window Pos25=0,1,-1,-1,-8,-31,78,78,1326,663
Open File Window Pos3=0,1,-1,-1,-8,-31,156,156,1444,611
Open File Window Pos4=0,1,-1,-1,-8,-31,182,182,1470,639
Open File Window Pos5=0,1,-1,-1,-8,-31,208,208,1496,665
Open File Window Pos6=0,1,-1,-1,-8,-31,0,0,1288,457
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,1314,483
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,1340,509
Open File Window Pos9=0,1,-1,-1,-8,-31,78,78,1366,535
Open File0=.\def\vehicle\truck\daf.xf\transmission\12_speed.sii
Open File1=.\def\vehicle\truck\daf.xf\transmission\12_speed_ret.sii
Open File10=.\def\vehicle\truck\mercedes.actros2014\transmission\12_speed.sii
Open File11=.\def\vehicle\truck\mercedes.actros2014\transmission\12_speed_ret.sii
Open File12=.\def\vehicle\truck\renault.magnum\transmission\12_speed.sii
Open File13=.\def\vehicle\truck\renault.magnum\transmission\12_speed_ret.sii
Open File14=.\def\vehicle\truck\renault.premium\transmission\12_speed.sii
Open File15=.\def\vehicle\truck\renault.premium\transmission\12_speed_ret.sii
Open File16=.\def\vehicle\truck\scania.r\transmission\12_speed.sii
Open File17=.\def\vehicle\truck\scania.r\transmission\12_speed_ret.sii
Open File18=.\def\vehicle\truck\scania.streamline\transmission\12_speed.sii
Open File19=.\def\vehicle\truck\scania.streamline\transmission\12_speed_ret.sii
Open File2=.\def\vehicle\truck\daf.xf_euro6\transmission\12_speed.sii
Open File20=.\def\vehicle\truck\iveco.hiway\transmission\12_speed_r.sii
Open File21=.\def\vehicle\truck\volvo.fh16\transmission\12_speed.sii
Open File22=.\def\vehicle\truck\volvo.fh16\transmission\12_speed_ret.sii
Open File23=.\def\vehicle\truck\volvo.fh16_2012\transmission\12_speed.sii
Open File24=.\def\vehicle\truck\volvo.fh16_2012\transmission\12_speed_ret.sii
Open File25=.\def\vehicle\truck\daf.xf_euro6\transmission\12_speed_ret.sii
Open File26=
Open File3=.\def\vehicle\truck\iveco.hiway\transmission\12_speed.sii
Open File4=.\def\vehicle\truck\iveco.stralis\transmission\12_speed.sii
Open File5=.\def\vehicle\truck\iveco.stralis\transmission\12_speed_ret.sii
Open File6=.\def\vehicle\truck\man.tgx\transmission\12_speed.sii
Open File7=.\def\vehicle\truck\man.tgx\transmission\12_speed_ret.sii
Open File8=.\def\vehicle\truck\mercedes.actros\transmission\12_speed.sii
Open File9=.\def\vehicle\truck\mercedes.actros\transmission\12_speed_ret.sii
Remember Files=1

[Project Information]
Project Start=E007010003001B00120017001C0000004B
Working Time=2010
