[Project ID]
	Signature=UE Proj: v.1
[Project Information]
	Use Relative Directory=1
	Relative to Project File=1
	Project Directory=D:\Git\ETS2_Mods_zionid\Transmission\Version Low\def\vehicle\truck
	Include Sub Directories=1
	Project Tagfile=
	Project Wordfile=
	Project TpFile=
	Filter=
	Create Tagfile=0
[Files]
	0=daf.xf\transmission\12_speed.sii
	1=daf.xf\transmission\12_speed_ret.sii
	2=daf.xf_euro6\transmission\12_speed.sii
	3=daf.xf_euro6\transmission\12_speed_ret.sii
	4=iveco.hiway\transmission\12_speed.sii
	5=iveco.stralis\transmission\12_speed.sii
	6=iveco.stralis\transmission\12_speed_ret.sii
	7=man.tgx\transmission\12_speed.sii
	8=man.tgx\transmission\12_speed_ret.sii
	9=mercedes.actros\transmission\12_speed.sii
	10=mercedes.actros\transmission\12_speed_ret.sii
	11=mercedes.actros2014\transmission\12_speed.sii
	12=mercedes.actros2014\transmission\12_speed_ret.sii
	13=renault.magnum\transmission\12_speed.sii
	14=renault.magnum\transmission\12_speed_ret.sii
	15=renault.premium\transmission\12_speed.sii
	16=renault.premium\transmission\12_speed_ret.sii
	17=scania.r\transmission\12_speed.sii
	18=scania.r\transmission\12_speed_ret.sii
	19=scania.streamline\transmission\12_speed.sii
	20=scania.streamline\transmission\12_speed_ret.sii
	21=volvo.fh16\transmission\12_speed.sii
	22=volvo.fh16\transmission\12_speed_ret.sii
	23=volvo.fh16_2012\transmission\12_speed.sii
	24=volvo.fh16_2012\transmission\12_speed_ret.sii
	25=iveco.hiway\transmission\12_speed_r.sii
