[Open Files]
Active File Display Mode=1
Active File Index=25
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=0
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=0
Open File Line27=2
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=379
Open File Pos11=378
Open File Pos12=0
Open File Pos13=0
Open File Pos14=382
Open File Pos15=412
Open File Pos16=0
Open File Pos17=0
Open File Pos18=0
Open File Pos19=392
Open File Pos2=0
Open File Pos20=391
Open File Pos21=0
Open File Pos22=380
Open File Pos23=353
Open File Pos24=383
Open File Pos25=0
Open File Pos26=1313
Open File Pos27=2
Open File Pos3=0
Open File Pos4=0
Open File Pos5=388
Open File Pos6=387
Open File Pos7=0
Open File Pos8=377
Open File Pos9=349
Open File Window Pos0=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos1=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos10=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos11=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos12=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos13=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos14=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos15=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos16=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos17=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos18=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos19=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos2=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos20=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos21=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos22=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos23=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos24=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos25=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos26=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos27=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos3=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos4=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos5=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos6=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos7=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos8=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos9=0,1,-1,-1,-1,-1,5,73,1676,876
Open File0=.\daf.xf\transmission\12_speed_ret.sii
Open File1=.\volvo.fh16_2012\transmission\12_speed.sii
Open File10=.\iveco.stralis\transmission\12_speed.sii
Open File11=.\iveco.hiway\transmission\12_speed.sii
Open File12=.\daf.xf_euro6\transmission\12_speed.sii
Open File13=.\daf.xf\transmission\12_speed.sii
Open File14=.\iveco.hiway\transmission\12_speed_r.sii
Open File15=.\volvo.fh16_2012\transmission\12_speed_ret.sii
Open File16=.\volvo.fh16\transmission\12_speed_ret.sii
Open File17=.\scania.streamline\transmission\12_speed_ret.sii
Open File18=.\scania.r\transmission\12_speed_ret.sii
Open File19=.\renault.premium\transmission\12_speed_ret.sii
Open File2=.\volvo.fh16\transmission\12_speed.sii
Open File20=.\renault.magnum\transmission\12_speed_ret.sii
Open File21=.\mercedes.actros2014\transmission\12_speed_ret.sii
Open File22=.\mercedes.actros\transmission\12_speed_ret.sii
Open File23=.\man.tgx\transmission\12_speed_ret.sii
Open File24=.\iveco.stralis\transmission\12_speed_ret.sii
Open File25=.\daf.xf_euro6\transmission\12_speed_ret.sii
Open File26=..\..\..\manifest.sii
Open File27=..\..\..\Low Gear vs. High Gear Ratio.txt
Open File28=
Open File3=.\scania.streamline\transmission\12_speed.sii
Open File4=.\scania.r\transmission\12_speed.sii
Open File5=.\renault.premium\transmission\12_speed.sii
Open File6=.\renault.magnum\transmission\12_speed.sii
Open File7=.\mercedes.actros2014\transmission\12_speed.sii
Open File8=.\mercedes.actros\transmission\12_speed.sii
Open File9=.\man.tgx\transmission\12_speed.sii
Remember Files=1

[Project Information]
	Project Start=E007010003001B00120017001C0000004B
	Working Time=486
