[Open Files]
Active File Display Mode=3
Active File Index=24
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=0
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=0
Open File Line27=0
Open File Line28=0
Open File Line29=0
Open File Line3=0
Open File Line30=0
Open File Line31=0
Open File Line32=0
Open File Line33=0
Open File Line34=0
Open File Line35=0
Open File Line36=0
Open File Line37=0
Open File Line38=0
Open File Line39=0
Open File Line4=0
Open File Line40=0
Open File Line41=0
Open File Line42=0
Open File Line43=0
Open File Line44=0
Open File Line45=0
Open File Line46=0
Open File Line47=0
Open File Line48=0
Open File Line49=0
Open File Line5=0
Open File Line50=0
Open File Line51=0
Open File Line52=2
Open File Line53=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=330
Open File Pos1=334
Open File Pos10=0
Open File Pos11=0
Open File Pos12=387
Open File Pos13=391
Open File Pos14=388
Open File Pos15=392
Open File Pos16=536
Open File Pos17=539
Open File Pos18=545
Open File Pos19=548
Open File Pos2=0
Open File Pos20=382
Open File Pos21=387
Open File Pos22=391
Open File Pos23=392
Open File Pos24=396
Open File Pos25=0
Open File Pos26=334
Open File Pos27=392
Open File Pos28=383
Open File Pos29=545
Open File Pos3=378
Open File Pos30=536
Open File Pos31=0
Open File Pos32=0
Open File Pos33=0
Open File Pos34=377
Open File Pos35=0
Open File Pos36=0
Open File Pos37=0
Open File Pos38=0
Open File Pos39=330
Open File Pos4=379
Open File Pos40=0
Open File Pos41=396
Open File Pos42=391
Open File Pos43=548
Open File Pos44=539
Open File Pos45=0
Open File Pos46=0
Open File Pos47=0
Open File Pos48=378
Open File Pos49=0
Open File Pos5=383
Open File Pos50=0
Open File Pos51=0
Open File Pos52=3584
Open File Pos53=0
Open File Pos6=349
Open File Pos7=353
Open File Pos8=377
Open File Pos9=380
Open File Window Pos0=0,1,-1,-1,-8,-31,52,52,1336,503
Open File Window Pos1=0,1,-1,-1,-8,-31,78,78,1366,533
Open File Window Pos10=0,1,-1,-1,-8,-31,104,104,1392,561
Open File Window Pos11=0,1,-1,-1,-8,-31,130,130,1418,587
Open File Window Pos12=0,1,-1,-1,-8,-31,156,156,1444,613
Open File Window Pos13=0,1,-1,-1,-8,-31,182,182,1470,639
Open File Window Pos14=0,1,-1,-1,-8,-31,208,208,1496,665
Open File Window Pos15=0,1,-1,-1,-8,-31,0,0,1288,457
Open File Window Pos16=0,1,-1,-1,-8,-31,26,26,1314,483
Open File Window Pos17=0,1,-1,-1,-8,-31,52,52,1340,509
Open File Window Pos18=0,1,-1,-1,-8,-31,78,78,1366,535
Open File Window Pos19=0,1,-1,-1,-8,-31,104,104,1392,561
Open File Window Pos2=0,1,-1,-1,-8,-31,104,104,1392,559
Open File Window Pos20=0,1,-1,-1,-8,-31,130,130,1344,563
Open File Window Pos21=0,1,-1,-1,-8,-31,26,26,1266,461
Open File Window Pos22=0,1,-1,-1,-8,-31,52,52,1292,487
Open File Window Pos23=0,1,-1,-1,-8,-31,78,78,1318,513
Open File Window Pos24=2,3,-1,-1,5,142,5,142,1431,876
Open File Window Pos25=0,1,-1,-1,-8,-31,78,78,1326,663
Open File Window Pos26=0,1,-1,-1,-1,-1,5,142,1431,876
Open File Window Pos27=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos28=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos29=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos3=0,1,-1,-1,-8,-31,156,156,1444,611
Open File Window Pos30=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos31=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos32=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos33=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos34=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos35=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos36=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos37=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos38=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos39=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos4=0,1,-1,-1,-8,-31,182,182,1470,639
Open File Window Pos40=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos41=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos42=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos43=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos44=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos45=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos46=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos47=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos48=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos49=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos5=0,1,-1,-1,-8,-31,208,208,1496,665
Open File Window Pos50=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos51=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos52=0,1,-1,-1,-1,-1,5,73,1676,876
Open File Window Pos53=0,1,-1,-1,-1,-1,5,142,1431,876
Open File Window Pos6=0,1,-1,-1,-8,-31,0,0,1288,457
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,1314,483
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,1340,509
Open File Window Pos9=0,1,-1,-1,-8,-31,78,78,1366,535
Open File0=.+AFw-def+AFw-vehicle+AFw-truck+AFw-daf.xf+AFw-transmission+AFw-12+AF8-speed.sii
Open File1=.+AFw-def+AFw-vehicle+AFw-truck+AFw-daf.xf+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File10=.+AFw-def+AFw-vehicle+AFw-truck+AFw-mercedes.actros2014+AFw-transmission+AFw-12+AF8-speed.sii
Open File11=.+AFw-def+AFw-vehicle+AFw-truck+AFw-mercedes.actros2014+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File12=.+AFw-def+AFw-vehicle+AFw-truck+AFw-renault.magnum+AFw-transmission+AFw-12+AF8-speed.sii
Open File13=.+AFw-def+AFw-vehicle+AFw-truck+AFw-renault.magnum+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File14=.+AFw-def+AFw-vehicle+AFw-truck+AFw-renault.premium+AFw-transmission+AFw-12+AF8-speed.sii
Open File15=.+AFw-def+AFw-vehicle+AFw-truck+AFw-renault.premium+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File16=.+AFw-def+AFw-vehicle+AFw-truck+AFw-scania.r+AFw-transmission+AFw-12+AF8-speed.sii
Open File17=.+AFw-def+AFw-vehicle+AFw-truck+AFw-scania.r+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File18=.+AFw-def+AFw-vehicle+AFw-truck+AFw-scania.streamline+AFw-transmission+AFw-12+AF8-speed.sii
Open File19=.+AFw-def+AFw-vehicle+AFw-truck+AFw-scania.streamline+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File2=.+AFw-def+AFw-vehicle+AFw-truck+AFw-daf.xf+AF8-euro6+AFw-transmission+AFw-12+AF8-speed.sii
Open File20=.+AFw-def+AFw-vehicle+AFw-truck+AFw-iveco.hiway+AFw-transmission+AFw-12+AF8-speed+AF8-r.sii
Open File21=.+AFw-def+AFw-vehicle+AFw-truck+AFw-volvo.fh16+AFw-transmission+AFw-12+AF8-speed.sii
Open File22=.+AFw-def+AFw-vehicle+AFw-truck+AFw-volvo.fh16+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File23=.+AFw-def+AFw-vehicle+AFw-truck+AFw-volvo.fh16+AF8-2012+AFw-transmission+AFw-12+AF8-speed.sii
Open File24=.+AFw-def+AFw-vehicle+AFw-truck+AFw-volvo.fh16+AF8-2012+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File25=.+AFw-def+AFw-vehicle+AFw-truck+AFw-daf.xf+AF8-euro6+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File26=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-daf.xf+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File27=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-volvo.fh16+AF8-2012+AFw-transmission+AFw-12+AF8-speed.sii
Open File28=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-volvo.fh16+AFw-transmission+AFw-12+AF8-speed.sii
Open File29=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-scania.streamline+AFw-transmission+AFw-12+AF8-speed.sii
Open File3=.+AFw-def+AFw-vehicle+AFw-truck+AFw-iveco.hiway+AFw-transmission+AFw-12+AF8-speed.sii
Open File30=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-scania.r+AFw-transmission+AFw-12+AF8-speed.sii
Open File31=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-renault.premium+AFw-transmission+AFw-12+AF8-speed.sii
Open File32=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-renault.magnum+AFw-transmission+AFw-12+AF8-speed.sii
Open File33=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-mercedes.actros2014+AFw-transmission+AFw-12+AF8-speed.sii
Open File34=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-mercedes.actros+AFw-transmission+AFw-12+AF8-speed.sii
Open File35=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-man.tgx+AFw-transmission+AFw-12+AF8-speed.sii
Open File36=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-iveco.stralis+AFw-transmission+AFw-12+AF8-speed.sii
Open File37=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-iveco.hiway+AFw-transmission+AFw-12+AF8-speed.sii
Open File38=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-daf.xf+AF8-euro6+AFw-transmission+AFw-12+AF8-speed.sii
Open File39=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-daf.xf+AFw-transmission+AFw-12+AF8-speed.sii
Open File4=.+AFw-def+AFw-vehicle+AFw-truck+AFw-iveco.stralis+AFw-transmission+AFw-12+AF8-speed.sii
Open File40=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-iveco.hiway+AFw-transmission+AFw-12+AF8-speed+AF8-r.sii
Open File41=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-volvo.fh16+AF8-2012+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File42=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-volvo.fh16+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File43=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-scania.streamline+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File44=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-scania.r+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File45=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-renault.premium+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File46=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-renault.magnum+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File47=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-mercedes.actros2014+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File48=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-mercedes.actros+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File49=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-man.tgx+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File5=.+AFw-def+AFw-vehicle+AFw-truck+AFw-iveco.stralis+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File50=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-iveco.stralis+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File51=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-def+AFw-vehicle+AFw-truck+AFw-daf.xf+AF8-euro6+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File52=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-Low Gear vs. High Gear Ratio.txt
Open File53=D:+AFw-Git+AFw-ETS2+AF8-Mods+AF8-zionid+AFw-Transmission+AFw-Version High+AFw-manifest.sii
Open File54=
Open File6=.+AFw-def+AFw-vehicle+AFw-truck+AFw-man.tgx+AFw-transmission+AFw-12+AF8-speed.sii
Open File7=.+AFw-def+AFw-vehicle+AFw-truck+AFw-man.tgx+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File8=.+AFw-def+AFw-vehicle+AFw-truck+AFw-mercedes.actros+AFw-transmission+AFw-12+AF8-speed.sii
Open File9=.+AFw-def+AFw-vehicle+AFw-truck+AFw-mercedes.actros+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Remember Files=1

[Project Information]
Project Start=E007010003001B00120017001C0000004B
Working Time=2019
