[Open Files]
Active File Display Mode=1
Active File Index=25
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=0
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=0
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=0
Open File Line23=0
Open File Line24=0
Open File Line25=0
Open File Line26=0
Open File Line27=2
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=0
Open File Pos1=0
Open File Pos10=354
Open File Pos11=353
Open File Pos12=0
Open File Pos13=0
Open File Pos14=357
Open File Pos15=386
Open File Pos16=0
Open File Pos17=0
Open File Pos18=0
Open File Pos19=367
Open File Pos2=0
Open File Pos20=366
Open File Pos21=0
Open File Pos22=354
Open File Pos23=328
Open File Pos24=358
Open File Pos25=0
Open File Pos26=1283
Open File Pos27=2
Open File Pos3=0
Open File Pos4=0
Open File Pos5=363
Open File Pos6=362
Open File Pos7=0
Open File Pos8=351
Open File Pos9=324
Open File Window Pos0=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos1=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos10=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos11=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos12=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos13=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos14=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos15=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos16=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos17=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos18=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos19=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos2=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos20=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos21=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos22=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos23=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos24=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos25=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos26=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos27=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos3=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos4=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos5=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos6=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos7=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos8=0,1,-1,-1,-1,-1,5,73,1431,876
Open File Window Pos9=0,1,-1,-1,-1,-1,5,73,1431,876
Open File0=.+AFw-daf.xf+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File1=.+AFw-volvo.fh16+AF8-2012+AFw-transmission+AFw-12+AF8-speed.sii
Open File10=.+AFw-iveco.stralis+AFw-transmission+AFw-12+AF8-speed.sii
Open File11=.+AFw-iveco.hiway+AFw-transmission+AFw-12+AF8-speed.sii
Open File12=.+AFw-daf.xf+AF8-euro6+AFw-transmission+AFw-12+AF8-speed.sii
Open File13=.+AFw-daf.xf+AFw-transmission+AFw-12+AF8-speed.sii
Open File14=.+AFw-iveco.hiway+AFw-transmission+AFw-12+AF8-speed+AF8-r.sii
Open File15=.+AFw-volvo.fh16+AF8-2012+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File16=.+AFw-volvo.fh16+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File17=.+AFw-scania.streamline+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File18=.+AFw-scania.r+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File19=.+AFw-renault.premium+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File2=.+AFw-volvo.fh16+AFw-transmission+AFw-12+AF8-speed.sii
Open File20=.+AFw-renault.magnum+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File21=.+AFw-mercedes.actros2014+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File22=.+AFw-mercedes.actros+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File23=.+AFw-man.tgx+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File24=.+AFw-iveco.stralis+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File25=.+AFw-daf.xf+AF8-euro6+AFw-transmission+AFw-12+AF8-speed+AF8-ret.sii
Open File26=..+AFw-..+AFw-..+AFw-manifest.sii
Open File27=..+AFw-..+AFw-..+AFw-Low Gear vs. High Gear Ratio.txt
Open File28=
Open File3=.+AFw-scania.streamline+AFw-transmission+AFw-12+AF8-speed.sii
Open File4=.+AFw-scania.r+AFw-transmission+AFw-12+AF8-speed.sii
Open File5=.+AFw-renault.premium+AFw-transmission+AFw-12+AF8-speed.sii
Open File6=.+AFw-renault.magnum+AFw-transmission+AFw-12+AF8-speed.sii
Open File7=.+AFw-mercedes.actros2014+AFw-transmission+AFw-12+AF8-speed.sii
Open File8=.+AFw-mercedes.actros+AFw-transmission+AFw-12+AF8-speed.sii
Open File9=.+AFw-man.tgx+AFw-transmission+AFw-12+AF8-speed.sii
Remember Files=1

[Project Information]
Project Start=E10704000400060012000700200000002F
Working Time=682
