SiiNunit
{
accessory_transmission_data : 12_speed_r.volvo.fh16.transmission
{
	name: "I-Shift ATO3512D R"
	price: 16000
	unlock: 0
	icon: "transmission_generic"
	# info from oscar
	# Volvo I-Shift/Renault Optidrive (Volvo ATO3512D)
	# Differential Ratio: 2.47, 2.64, 2.85, 3.08, 3.40, 3.67
	# 11.73 9.21 7.09 5.57 4.35 3.41 2.70 2.12 1.63 1.28 1.00 0.78 Rev: -10.78
	differential_ratio: 3.08
	# reverse gear
	ratios_reverse[0]: -10.78
	# forward gears
	# based on email from Scania
	ratios_forward[0]: 11.73
	ratios_forward[1]: 9.21
	ratios_forward[2]: 7.09
	ratios_forward[3]: 5.57
	ratios_forward[4]: 4.35
	ratios_forward[5]: 3.41
	ratios_forward[6]: 2.70
	ratios_forward[7]: 2.12
	ratios_forward[8]: 1.63
	ratios_forward[9]: 1.28
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.78
	retarder: 3
}
}
