SiiNunit
{
accessory_transmission_data : 12_speed.iveco.hiway.transmission
{
	name: "ZF Eurotronic"
	price: 10000
	unlock: 0
	icon: "transmission_generic"
	# info from oscar
	# IVECO ZF AS Tronic (12 AS 2330 TD)
	# Differential Ratio: 2.64, 2.85, 3.08, 3.36, 3.40, 3.70, 3.78
	# 15.86 12.33 9.57 7.44 5.87 4.57 3.47 2.70 2.10 1.63 1.29 1.00 Rev: -11.41
	differential_ratio: 2.64
	# reverse gear
	ratios_reverse[0]: -11.41
	# forward gears
	ratios_forward[0]: 15.86
	ratios_forward[1]: 12.33
	ratios_forward[2]: 9.57
	ratios_forward[3]: 7.44
	ratios_forward[4]: 5.87
	ratios_forward[5]: 4.57
	ratios_forward[6]: 3.47
	ratios_forward[7]: 2.70
	ratios_forward[8]: 2.10
	ratios_forward[9]: 1.63
	ratios_forward[10]: 1.29
	ratios_forward[11]: 1.0
}
}
