SiiNunit
{
accessory_transmission_data : 12_speed.scania.streamline.transmission
{
	name: "Opticruise GRSO 925"
	price: 10000
	unlock: 0
	icon: "transmission_generic"
	# based on email from Scania
	# Default Scania Transmission
	# Differential Ratio: 2.71
	# 11.32 9.16 7.19 5.82 4.63 3.75 3.02 2.44 1.92 1.55 1.24 1.0 Rev: -14.77
	# info from oscar
	# Scania Opticruise (GRSO925)
	# Differential Ratio: 2.59, 2.71, 2.92, 3.08, 3.27, 3.42, 3.80
	# 9.16 7.33 5.82 4.66 3.72 3.00 2.44 1.96 1.55 1.24 1.00 0.80 Rev: -11.95
	differential_ratio: 3.08
	# reverse gear
	ratios_reverse[0]: -11.95
	# forward gears
	ratios_forward[0]: 9.16
	ratios_forward[1]: 7.33
	ratios_forward[2]: 5.82
	ratios_forward[3]: 4.66
	ratios_forward[4]: 3.72
	ratios_forward[5]: 3.00
	ratios_forward[6]: 2.44
	ratios_forward[7]: 1.96
	ratios_forward[8]: 1.55
	ratios_forward[9]: 1.24
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.8
}
}
