SiiNunit
{
accessory_transmission_data : 12_speed.mercedes.actros2014.transmission
{
	name: "PowerShift G281-12"
	price: 10000
	unlock: 0
	icon: "transmission_generic"
	differential_ratio: 2.611

	# reverse gears
	ratios_reverse[0]: -16.386
	ratios_reverse[1]: -12.774
	ratios_reverse[2]: -3.724
	ratios_reverse[3]: -2.903

	# forward gears
	ratios_forward[0]: 14.93
	ratios_forward[1]: 11.638
	ratios_forward[2]: 9.024
	ratios_forward[3]: 7.035
	ratios_forward[4]: 5.644
	ratios_forward[5]: 4.40
	ratios_forward[6]: 3.393
	ratios_forward[7]: 2.645
	ratios_forward[8]: 2.051
	ratios_forward[9]: 1.599
	ratios_forward[10]: 1.283
	ratios_forward[11]: 1.0
}
}
