SiiNunit
{
accessory_transmission_data : 12_speed.mercedes.actros.transmission
{
	name: "PowerShift G281"
	price: 10000
	unlock: 0
	icon: "transmission_generic"
	# info from oscar
	# Mercedes Powershift (G281)
	# Differential Ratio: 2.533, 2.733, 2.846, 2.929, 3.077, 3.154
	# 14.93 11.64 9.02 7.03 5.64 4.40 3.39 2.65 2.05 1.60 1.28 1.00 Rev: -12.74
	differential_ratio: 2.733
	# reverse gear
	ratios_reverse[0]: -12.74
	# forward gears
	ratios_forward[0]: 14.93
	ratios_forward[1]: 11.64
	ratios_forward[2]: 9.02
	ratios_forward[3]: 7.03
	ratios_forward[4]: 5.64
	ratios_forward[5]: 4.40
	ratios_forward[6]: 3.39
	ratios_forward[7]: 2.65
	ratios_forward[8]: 2.05
	ratios_forward[9]: 1.60
	ratios_forward[10]: 1.28
	ratios_forward[11]: 1.0
}
}
